INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000