INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
INSERT {"sparse_447": "GBRDCMJQ", "nested_obj": {"num": 1144, "str": "GBRDCMBQGAYTCMJRGAYDA==="}, "sparse_445": "GBRDCMJQ", "sparse_444": "GBRDCMJQ", "sparse_443": "GBRDCMJQ", "dyn2": false, "dyn1": 6144, "nested_arr": [], "sparse_446": "GBRDCMJQ", "str2": "GBRDCMBQGAYTCMJRGAYDA===", "str1": "GBRDCMJQGAYDAMBQGAYDAMBQ", "sparse_440": "GBRDCMJQ", "sparse_449": "GBRDCMJQ", "sparse_448": "GBRDCMJQ", "num": 6144, "bool": false, "thousandth": 144, "sparse_441": "GBRDCMJQ", "sparse_442": "GBRDCMJQ"}
INSERT {"nested_obj": {"num": 9872, "str": "GBRDCMBQGEYTAMJQGAYTAMBQGA======"}, "dyn2": false, "dyn1": 4872, "nested_arr": [], "sparse_726": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYTAMJQGAYTAMBQGA======", "str1": "GBRDCMBQGEYTAMBQGAYTAMBQ", "sparse_725": "GBRDCMBRGA======", "sparse_722": "GBRDCMBRGA======", "sparse_723": "GBRDCMBRGA======", "sparse_720": "GBRDCMBRGA======", "sparse_721": "GBRDCMBRGA======", "num": 4872, "bool": false, "sparse_727": "GBRDCMBRGA======", "thousandth": 872, "sparse_729": "GBRDCMBRGA======", "sparse_724": "GBRDCMBRGA======", "sparse_728": "GBRDCMBRGA======"}
INSERT {"nested_obj": {"num": 3088, "str": "GBRDCMJQGAYDAMBRGAYDAMA="}, "dyn2": false, "dyn1": 8088, "nested_arr": [], "sparse_887": "GBRDCMI=", "str2": "GBRDCMJQGAYDAMBRGAYDAMA=", "str1": "GBRDCMJRGEYTCMBQGEYTAMBQ", "sparse_884": "GBRDCMI=", "sparse_883": "GBRDCMI=", "sparse_882": "GBRDCMI=", "sparse_881": "GBRDCMI=", "sparse_880": "GBRDCMI=", "num": 8088, "bool": false, "sparse_888": "GBRDCMI=", "sparse_886": "GBRDCMI=", "thousandth": 88, "sparse_885": "GBRDCMI=", "sparse_889": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_304": "GBRDCMBQGA======", "nested_obj": {"num": 2730, "str": "GBRDCMBRGAYTAMJQGEYDCMA="}, "sparse_306": "GBRDCMBQGA======", "sparse_307": "GBRDCMBQGA======", "sparse_300": "GBRDCMBQGA======", "dyn2": 7730, "dyn1": 7730, "nested_arr": ["southeast", "background"], "str2": "GBRDCMBRGAYTAMJQGEYDCMA=", "str1": "GBRDCMJRGEYDAMBRGEYDAMJQ", "sparse_303": "GBRDCMBQGA======", "sparse_308": "GBRDCMBQGA======", "sparse_309": "GBRDCMBQGA======", "sparse_302": "GBRDCMBQGA======", "num": 7730, "bool": false, "thousandth": 730, "sparse_305": "GBRDCMBQGA======", "sparse_301": "GBRDCMBQGA======"}
INSERT {"sparse_599": "GBRDCMBRGA======", "nested_obj": {"num": 1159, "str": "GBRDCMBQGEYDAMBQGEYTC==="}, "dyn2": true, "dyn1": 6159, "nested_arr": ["as", "into", "he", "said", "nine", "energy", "the"], "sparse_591": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYDAMBQGEYTC===", "str1": "GBRDCMJQGAYDAMBQGAYTCMJR", "sparse_592": "GBRDCMBRGA======", "sparse_595": "GBRDCMBRGA======", "sparse_594": "GBRDCMBRGA======", "sparse_597": "GBRDCMBRGA======", "sparse_596": "GBRDCMBRGA======", "num": 6159, "bool": true, "sparse_598": "GBRDCMBRGA======", "sparse_590": "GBRDCMBRGA======", "thousandth": 159, "sparse_593": "GBRDCMBRGA======"}
INSERT {"sparse_483": "GBRDC===", "nested_obj": {"num": 5848, "str": "GBRDCMBRGEYDCMJQGEYTAMBQ"}, "sparse_481": "GBRDC===", "sparse_480": "GBRDC===", "sparse_487": "GBRDC===", "dyn2": 848, "dyn1": 848, "nested_arr": [], "str2": "GBRDCMBRGEYDCMJQGEYTAMBQ", "str1": "GBRDCMJQGEYDCMBQGAYA====", "sparse_484": "GBRDC===", "sparse_489": "GBRDC===", "sparse_482": "GBRDC===", "num": 848, "bool": false, "thousandth": 848, "sparse_485": "GBRDC===", "sparse_488": "GBRDC===", "sparse_486": "GBRDC==="}
INSERT {"sparse_252": "GBRDC===", "nested_obj": {"num": 7025, "str": "GBRDCMJQGEYTAMJRGEYDAMBR"}, "sparse_250": "GBRDC===", "sparse_251": "GBRDC===", "sparse_256": "GBRDC===", "dyn2": true, "dyn1": 2025, "nested_arr": ["fairly"], "str2": "GBRDCMJQGEYTAMJRGEYDAMBR", "str1": "GBRDCMJRGEYTCMBRGAYDC===", "sparse_255": "GBRDC===", "sparse_253": "GBRDC===", "sparse_254": "GBRDC===", "num": 2025, "bool": true, "sparse_259": "GBRDC===", "thousandth": 25, "sparse_258": "GBRDC===", "sparse_257": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2653, "str": "GBRDCMBRGAYDCMBRGEYTAMI="}, "sparse_539": "GBRDCMBQGA======", "sparse_538": "GBRDCMBQGA======", "dyn2": true, "dyn1": 7653, "nested_arr": ["was", "the", "are", "since", "handy"], "sparse_533": "GBRDCMBQGA======", "str2": "GBRDCMBRGAYDCMBRGEYTAMI=", "str1": "GBRDCMJRGAYTCMJRGAYDCMBR", "sparse_530": "GBRDCMBQGA======", "sparse_537": "GBRDCMBQGA======", "sparse_536": "GBRDCMBQGA======", "sparse_535": "GBRDCMBQGA======", "sparse_534": "GBRDCMBQGA======", "num": 7653, "bool": true, "sparse_532": "GBRDCMBQGA======", "thousandth": 653, "sparse_531": "GBRDCMBQGA======"}
INSERT {"nested_obj": {"num": 6355, "str": "GBRDCMJQGAYDCMJQGEYDAMJR"}, "sparse_559": "GBRDCMA=", "dyn2": 1355, "dyn1": 1355, "nested_arr": ["returns", "hark", "of"], "sparse_555": "GBRDCMA=", "str2": "GBRDCMJQGAYDCMJQGEYDAMJR", "str1": "GBRDCMBRGAYTAMBRGAYTC===", "sparse_556": "GBRDCMA=", "sparse_551": "GBRDCMA=", "sparse_550": "GBRDCMA=", "sparse_553": "GBRDCMA=", "sparse_552": "GBRDCMA=", "num": 1355, "bool": true, "sparse_554": "GBRDCMA=", "thousandth": 355, "sparse_557": "GBRDCMA=", "sparse_558": "GBRDCMA="}
INSERT {"nested_obj": {"num": 6772, "str": "GBRDCMJQGEYDAMJRGEYDCMBQ"}, "dyn2": 1772, "dyn1": 1772, "nested_arr": ["suitable", "nationalism", "judicial", "bio-"], "sparse_726": "GBRDC===", "str2": "GBRDCMJQGEYDAMJRGEYDCMBQ", "str1": "GBRDCMJQGEYTCMBRGEYDA===", "sparse_725": "GBRDC===", "sparse_722": "GBRDC===", "sparse_723": "GBRDC===", "sparse_720": "GBRDC===", "sparse_721": "GBRDC===", "num": 1772, "bool": false, "sparse_727": "GBRDC===", "thousandth": 772, "sparse_729": "GBRDC===", "sparse_724": "GBRDC===", "sparse_728": "GBRDC==="}
INSERT {"nested_obj": {"num": 1955, "str": "GBRDCMJRGEYDCMBQGAYTC==="}, "sparse_559": "GBRDCMI=", "dyn2": "GBRDCMJQGEYTAMBRGAYTAMJR", "dyn1": 6955, "nested_arr": ["the", "wonders", "if"], "sparse_555": "GBRDCMI=", "str2": "GBRDCMJRGEYDCMBQGAYTC===", "str1": "GBRDCMJQGEYTAMBRGAYTAMJR", "sparse_556": "GBRDCMI=", "sparse_551": "GBRDCMI=", "sparse_550": "GBRDCMI=", "sparse_553": "GBRDCMI=", "sparse_552": "GBRDCMI=", "num": 6955, "bool": true, "sparse_554": "GBRDCMI=", "thousandth": 955, "sparse_557": "GBRDCMI=", "sparse_558": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
INSERT {"sparse_447": "GBRDCMJQ", "nested_obj": {"num": 1144, "str": "GBRDCMBQGAYTCMJRGAYDA==="}, "sparse_445": "GBRDCMJQ", "sparse_444": "GBRDCMJQ", "sparse_443": "GBRDCMJQ", "dyn2": false, "dyn1": 6144, "nested_arr": [], "sparse_446": "GBRDCMJQ", "str2": "GBRDCMBQGAYTCMJRGAYDA===", "str1": "GBRDCMJQGAYDAMBQGAYDAMBQ", "sparse_440": "GBRDCMJQ", "sparse_449": "GBRDCMJQ", "sparse_448": "GBRDCMJQ", "num": 6144, "bool": false, "thousandth": 144, "sparse_441": "GBRDCMJQ", "sparse_442": "GBRDCMJQ"}
INSERT {"nested_obj": {"num": 9872, "str": "GBRDCMBQGEYTAMJQGAYTAMBQGA======"}, "dyn2": false, "dyn1": 4872, "nested_arr": [], "sparse_726": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYTAMJQGAYTAMBQGA======", "str1": "GBRDCMBQGEYTAMBQGAYTAMBQ", "sparse_725": "GBRDCMBRGA======", "sparse_722": "GBRDCMBRGA======", "sparse_723": "GBRDCMBRGA======", "sparse_720": "GBRDCMBRGA======", "sparse_721": "GBRDCMBRGA======", "num": 4872, "bool": false, "sparse_727": "GBRDCMBRGA======", "thousandth": 872, "sparse_729": "GBRDCMBRGA======", "sparse_724": "GBRDCMBRGA======", "sparse_728": "GBRDCMBRGA======"}
INSERT {"nested_obj": {"num": 3088, "str": "GBRDCMJQGAYDAMBRGAYDAMA="}, "dyn2": false, "dyn1": 8088, "nested_arr": [], "sparse_887": "GBRDCMI=", "str2": "GBRDCMJQGAYDAMBRGAYDAMA=", "str1": "GBRDCMJRGEYTCMBQGEYTAMBQ", "sparse_884": "GBRDCMI=", "sparse_883": "GBRDCMI=", "sparse_882": "GBRDCMI=", "sparse_881": "GBRDCMI=", "sparse_880": "GBRDCMI=", "num": 8088, "bool": false, "sparse_888": "GBRDCMI=", "sparse_886": "GBRDCMI=", "thousandth": 88, "sparse_885": "GBRDCMI=", "sparse_889": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_304": "GBRDCMBQGA======", "nested_obj": {"num": 2730, "str": "GBRDCMBRGAYTAMJQGEYDCMA="}, "sparse_306": "GBRDCMBQGA======", "sparse_307": "GBRDCMBQGA======", "sparse_300": "GBRDCMBQGA======", "dyn2": 7730, "dyn1": 7730, "nested_arr": ["southeast", "background"], "str2": "GBRDCMBRGAYTAMJQGEYDCMA=", "str1": "GBRDCMJRGEYDAMBRGEYDAMJQ", "sparse_303": "GBRDCMBQGA======", "sparse_308": "GBRDCMBQGA======", "sparse_309": "GBRDCMBQGA======", "sparse_302": "GBRDCMBQGA======", "num": 7730, "bool": false, "thousandth": 730, "sparse_305": "GBRDCMBQGA======", "sparse_301": "GBRDCMBQGA======"}
INSERT {"sparse_599": "GBRDCMBRGA======", "nested_obj": {"num": 1159, "str": "GBRDCMBQGEYDAMBQGEYTC==="}, "dyn2": true, "dyn1": 6159, "nested_arr": ["as", "into", "he", "said", "nine", "energy", "the"], "sparse_591": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYDAMBQGEYTC===", "str1": "GBRDCMJQGAYDAMBQGAYTCMJR", "sparse_592": "GBRDCMBRGA======", "sparse_595": "GBRDCMBRGA======", "sparse_594": "GBRDCMBRGA======", "sparse_597": "GBRDCMBRGA======", "sparse_596": "GBRDCMBRGA======", "num": 6159, "bool": true, "sparse_598": "GBRDCMBRGA======", "sparse_590": "GBRDCMBRGA======", "thousandth": 159, "sparse_593": "GBRDCMBRGA======"}
INSERT {"sparse_483": "GBRDC===", "nested_obj": {"num": 5848, "str": "GBRDCMBRGEYDCMJQGEYTAMBQ"}, "sparse_481": "GBRDC===", "sparse_480": "GBRDC===", "sparse_487": "GBRDC===", "dyn2": 848, "dyn1": 848, "nested_arr": [], "str2": "GBRDCMBRGEYDCMJQGEYTAMBQ", "str1": "GBRDCMJQGEYDCMBQGAYA====", "sparse_484": "GBRDC===", "sparse_489": "GBRDC===", "sparse_482": "GBRDC===", "num": 848, "bool": false, "thousandth": 848, "sparse_485": "GBRDC===", "sparse_488": "GBRDC===", "sparse_486": "GBRDC==="}
INSERT {"sparse_252": "GBRDC===", "nested_obj": {"num": 7025, "str": "GBRDCMJQGEYTAMJRGEYDAMBR"}, "sparse_250": "GBRDC===", "sparse_251": "GBRDC===", "sparse_256": "GBRDC===", "dyn2": true, "dyn1": 2025, "nested_arr": ["fairly"], "str2": "GBRDCMJQGEYTAMJRGEYDAMBR", "str1": "GBRDCMJRGEYTCMBRGAYDC===", "sparse_255": "GBRDC===", "sparse_253": "GBRDC===", "sparse_254": "GBRDC===", "num": 2025, "bool": true, "sparse_259": "GBRDC===", "thousandth": 25, "sparse_258": "GBRDC===", "sparse_257": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2653, "str": "GBRDCMBRGAYDCMBRGEYTAMI="}, "sparse_539": "GBRDCMBQGA======", "sparse_538": "GBRDCMBQGA======", "dyn2": true, "dyn1": 7653, "nested_arr": ["was", "the", "are", "since", "handy"], "sparse_533": "GBRDCMBQGA======", "str2": "GBRDCMBRGAYDCMBRGEYTAMI=", "str1": "GBRDCMJRGAYTCMJRGAYDCMBR", "sparse_530": "GBRDCMBQGA======", "sparse_537": "GBRDCMBQGA======", "sparse_536": "GBRDCMBQGA======", "sparse_535": "GBRDCMBQGA======", "sparse_534": "GBRDCMBQGA======", "num": 7653, "bool": true, "sparse_532": "GBRDCMBQGA======", "thousandth": 653, "sparse_531": "GBRDCMBQGA======"}
INSERT {"nested_obj": {"num": 6355, "str": "GBRDCMJQGAYDCMJQGEYDAMJR"}, "sparse_559": "GBRDCMA=", "dyn2": 1355, "dyn1": 1355, "nested_arr": ["returns", "hark", "of"], "sparse_555": "GBRDCMA=", "str2": "GBRDCMJQGAYDCMJQGEYDAMJR", "str1": "GBRDCMBRGAYTAMBRGAYTC===", "sparse_556": "GBRDCMA=", "sparse_551": "GBRDCMA=", "sparse_550": "GBRDCMA=", "sparse_553": "GBRDCMA=", "sparse_552": "GBRDCMA=", "num": 1355, "bool": true, "sparse_554": "GBRDCMA=", "thousandth": 355, "sparse_557": "GBRDCMA=", "sparse_558": "GBRDCMA="}
INSERT {"nested_obj": {"num": 6772, "str": "GBRDCMJQGEYDAMJRGEYDCMBQ"}, "dyn2": 1772, "dyn1": 1772, "nested_arr": ["suitable", "nationalism", "judicial", "bio-"], "sparse_726": "GBRDC===", "str2": "GBRDCMJQGEYDAMJRGEYDCMBQ", "str1": "GBRDCMJQGEYTCMBRGEYDA===", "sparse_725": "GBRDC===", "sparse_722": "GBRDC===", "sparse_723": "GBRDC===", "sparse_720": "GBRDC===", "sparse_721": "GBRDC===", "num": 1772, "bool": false, "sparse_727": "GBRDC===", "thousandth": 772, "sparse_729": "GBRDC===", "sparse_724": "GBRDC===", "sparse_728": "GBRDC==="}
INSERT {"nested_obj": {"num": 1955, "str": "GBRDCMJRGEYDCMBQGAYTC==="}, "sparse_559": "GBRDCMI=", "dyn2": "GBRDCMJQGEYTAMBRGAYTAMJR", "dyn1": 6955, "nested_arr": ["the", "wonders", "if"], "sparse_555": "GBRDCMI=", "str2": "GBRDCMJRGEYDCMBQGAYTC===", "str1": "GBRDCMJQGEYTAMBRGAYTAMJR", "sparse_556": "GBRDCMI=", "sparse_551": "GBRDCMI=", "sparse_550": "GBRDCMI=", "sparse_553": "GBRDCMI=", "sparse_552": "GBRDCMI=", "num": 6955, "bool": true, "sparse_554": "GBRDCMI=", "thousandth": 955, "sparse_557": "GBRDCMI=", "sparse_558": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
INSERT {"sparse_447": "GBRDCMJQ", "nested_obj": {"num": 1144, "str": "GBRDCMBQGAYTCMJRGAYDA==="}, "sparse_445": "GBRDCMJQ", "sparse_444": "GBRDCMJQ", "sparse_443": "GBRDCMJQ", "dyn2": false, "dyn1": 6144, "nested_arr": [], "sparse_446": "GBRDCMJQ", "str2": "GBRDCMBQGAYTCMJRGAYDA===", "str1": "GBRDCMJQGAYDAMBQGAYDAMBQ", "sparse_440": "GBRDCMJQ", "sparse_449": "GBRDCMJQ", "sparse_448": "GBRDCMJQ", "num": 6144, "bool": false, "thousandth": 144, "sparse_441": "GBRDCMJQ", "sparse_442": "GBRDCMJQ"}
INSERT {"nested_obj": {"num": 9872, "str": "GBRDCMBQGEYTAMJQGAYTAMBQGA======"}, "dyn2": false, "dyn1": 4872, "nested_arr": [], "sparse_726": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYTAMJQGAYTAMBQGA======", "str1": "GBRDCMBQGEYTAMBQGAYTAMBQ", "sparse_725": "GBRDCMBRGA======", "sparse_722": "GBRDCMBRGA======", "sparse_723": "GBRDCMBRGA======", "sparse_720": "GBRDCMBRGA======", "sparse_721": "GBRDCMBRGA======", "num": 4872, "bool": false, "sparse_727": "GBRDCMBRGA======", "thousandth": 872, "sparse_729": "GBRDCMBRGA======", "sparse_724": "GBRDCMBRGA======", "sparse_728": "GBRDCMBRGA======"}
INSERT {"nested_obj": {"num": 3088, "str": "GBRDCMJQGAYDAMBRGAYDAMA="}, "dyn2": false, "dyn1": 8088, "nested_arr": [], "sparse_887": "GBRDCMI=", "str2": "GBRDCMJQGAYDAMBRGAYDAMA=", "str1": "GBRDCMJRGEYTCMBQGEYTAMBQ", "sparse_884": "GBRDCMI=", "sparse_883": "GBRDCMI=", "sparse_882": "GBRDCMI=", "sparse_881": "GBRDCMI=", "sparse_880": "GBRDCMI=", "num": 8088, "bool": false, "sparse_888": "GBRDCMI=", "sparse_886": "GBRDCMI=", "thousandth": 88, "sparse_885": "GBRDCMI=", "sparse_889": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_304": "GBRDCMBQGA======", "nested_obj": {"num": 2730, "str": "GBRDCMBRGAYTAMJQGEYDCMA="}, "sparse_306": "GBRDCMBQGA======", "sparse_307": "GBRDCMBQGA======", "sparse_300": "GBRDCMBQGA======", "dyn2": 7730, "dyn1": 7730, "nested_arr": ["southeast", "background"], "str2": "GBRDCMBRGAYTAMJQGEYDCMA=", "str1": "GBRDCMJRGEYDAMBRGEYDAMJQ", "sparse_303": "GBRDCMBQGA======", "sparse_308": "GBRDCMBQGA======", "sparse_309": "GBRDCMBQGA======", "sparse_302": "GBRDCMBQGA======", "num": 7730, "bool": false, "thousandth": 730, "sparse_305": "GBRDCMBQGA======", "sparse_301": "GBRDCMBQGA======"}
INSERT {"sparse_599": "GBRDCMBRGA======", "nested_obj": {"num": 1159, "str": "GBRDCMBQGEYDAMBQGEYTC==="}, "dyn2": true, "dyn1": 6159, "nested_arr": ["as", "into", "he", "said", "nine", "energy", "the"], "sparse_591": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYDAMBQGEYTC===", "str1": "GBRDCMJQGAYDAMBQGAYTCMJR", "sparse_592": "GBRDCMBRGA======", "sparse_595": "GBRDCMBRGA======", "sparse_594": "GBRDCMBRGA======", "sparse_597": "GBRDCMBRGA======", "sparse_596": "GBRDCMBRGA======", "num": 6159, "bool": true, "sparse_598": "GBRDCMBRGA======", "sparse_590": "GBRDCMBRGA======", "thousandth": 159, "sparse_593": "GBRDCMBRGA======"}
INSERT {"sparse_483": "GBRDC===", "nested_obj": {"num": 5848, "str": "GBRDCMBRGEYDCMJQGEYTAMBQ"}, "sparse_481": "GBRDC===", "sparse_480": "GBRDC===", "sparse_487": "GBRDC===", "dyn2": 848, "dyn1": 848, "nested_arr": [], "str2": "GBRDCMBRGEYDCMJQGEYTAMBQ", "str1": "GBRDCMJQGEYDCMBQGAYA====", "sparse_484": "GBRDC===", "sparse_489": "GBRDC===", "sparse_482": "GBRDC===", "num": 848, "bool": false, "thousandth": 848, "sparse_485": "GBRDC===", "sparse_488": "GBRDC===", "sparse_486": "GBRDC==="}
INSERT {"sparse_252": "GBRDC===", "nested_obj": {"num": 7025, "str": "GBRDCMJQGEYTAMJRGEYDAMBR"}, "sparse_250": "GBRDC===", "sparse_251": "GBRDC===", "sparse_256": "GBRDC===", "dyn2": true, "dyn1": 2025, "nested_arr": ["fairly"], "str2": "GBRDCMJQGEYTAMJRGEYDAMBR", "str1": "GBRDCMJRGEYTCMBRGAYDC===", "sparse_255": "GBRDC===", "sparse_253": "GBRDC===", "sparse_254": "GBRDC===", "num": 2025, "bool": true, "sparse_259": "GBRDC===", "thousandth": 25, "sparse_258": "GBRDC===", "sparse_257": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2653, "str": "GBRDCMBRGAYDCMBRGEYTAMI="}, "sparse_539": "GBRDCMBQGA======", "sparse_538": "GBRDCMBQGA======", "dyn2": true, "dyn1": 7653, "nested_arr": ["was", "the", "are", "since", "handy"], "sparse_533": "GBRDCMBQGA======", "str2": "GBRDCMBRGAYDCMBRGEYTAMI=", "str1": "GBRDCMJRGAYTCMJRGAYDCMBR", "sparse_530": "GBRDCMBQGA======", "sparse_537": "GBRDCMBQGA======", "sparse_536": "GBRDCMBQGA======", "sparse_535": "GBRDCMBQGA======", "sparse_534": "GBRDCMBQGA======", "num": 7653, "bool": true, "sparse_532": "GBRDCMBQGA======", "thousandth": 653, "sparse_531": "GBRDCMBQGA======"}
INSERT {"nested_obj": {"num": 6355, "str": "GBRDCMJQGAYDCMJQGEYDAMJR"}, "sparse_559": "GBRDCMA=", "dyn2": 1355, "dyn1": 1355, "nested_arr": ["returns", "hark", "of"], "sparse_555": "GBRDCMA=", "str2": "GBRDCMJQGAYDCMJQGEYDAMJR", "str1": "GBRDCMBRGAYTAMBRGAYTC===", "sparse_556": "GBRDCMA=", "sparse_551": "GBRDCMA=", "sparse_550": "GBRDCMA=", "sparse_553": "GBRDCMA=", "sparse_552": "GBRDCMA=", "num": 1355, "bool": true, "sparse_554": "GBRDCMA=", "thousandth": 355, "sparse_557": "GBRDCMA=", "sparse_558": "GBRDCMA="}
INSERT {"nested_obj": {"num": 6772, "str": "GBRDCMJQGEYDAMJRGEYDCMBQ"}, "dyn2": 1772, "dyn1": 1772, "nested_arr": ["suitable", "nationalism", "judicial", "bio-"], "sparse_726": "GBRDC===", "str2": "GBRDCMJQGEYDAMJRGEYDCMBQ", "str1": "GBRDCMJQGEYTCMBRGEYDA===", "sparse_725": "GBRDC===", "sparse_722": "GBRDC===", "sparse_723": "GBRDC===", "sparse_720": "GBRDC===", "sparse_721": "GBRDC===", "num": 1772, "bool": false, "sparse_727": "GBRDC===", "thousandth": 772, "sparse_729": "GBRDC===", "sparse_724": "GBRDC===", "sparse_728": "GBRDC==="}
INSERT {"nested_obj": {"num": 1955, "str": "GBRDCMJRGEYDCMBQGAYTC==="}, "sparse_559": "GBRDCMI=", "dyn2": "GBRDCMJQGEYTAMBRGAYTAMJR", "dyn1": 6955, "nested_arr": ["the", "wonders", "if"], "sparse_555": "GBRDCMI=", "str2": "GBRDCMJRGEYDCMBQGAYTC===", "str1": "GBRDCMJQGEYTAMBRGAYTAMJR", "sparse_556": "GBRDCMI=", "sparse_551": "GBRDCMI=", "sparse_550": "GBRDCMI=", "sparse_553": "GBRDCMI=", "sparse_552": "GBRDCMI=", "num": 6955, "bool": true, "sparse_554": "GBRDCMI=", "thousandth": 955, "sparse_557": "GBRDCMI=", "sparse_558": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
INSERT {"sparse_447": "GBRDCMJQ", "nested_obj": {"num": 1144, "str": "GBRDCMBQGAYTCMJRGAYDA==="}, "sparse_445": "GBRDCMJQ", "sparse_444": "GBRDCMJQ", "sparse_443": "GBRDCMJQ", "dyn2": false, "dyn1": 6144, "nested_arr": [], "sparse_446": "GBRDCMJQ", "str2": "GBRDCMBQGAYTCMJRGAYDA===", "str1": "GBRDCMJQGAYDAMBQGAYDAMBQ", "sparse_440": "GBRDCMJQ", "sparse_449": "GBRDCMJQ", "sparse_448": "GBRDCMJQ", "num": 6144, "bool": false, "thousandth": 144, "sparse_441": "GBRDCMJQ", "sparse_442": "GBRDCMJQ"}
INSERT {"nested_obj": {"num": 9872, "str": "GBRDCMBQGEYTAMJQGAYTAMBQGA======"}, "dyn2": false, "dyn1": 4872, "nested_arr": [], "sparse_726": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYTAMJQGAYTAMBQGA======", "str1": "GBRDCMBQGEYTAMBQGAYTAMBQ", "sparse_725": "GBRDCMBRGA======", "sparse_722": "GBRDCMBRGA======", "sparse_723": "GBRDCMBRGA======", "sparse_720": "GBRDCMBRGA======", "sparse_721": "GBRDCMBRGA======", "num": 4872, "bool": false, "sparse_727": "GBRDCMBRGA======", "thousandth": 872, "sparse_729": "GBRDCMBRGA======", "sparse_724": "GBRDCMBRGA======", "sparse_728": "GBRDCMBRGA======"}
INSERT {"nested_obj": {"num": 3088, "str": "GBRDCMJQGAYDAMBRGAYDAMA="}, "dyn2": false, "dyn1": 8088, "nested_arr": [], "sparse_887": "GBRDCMI=", "str2": "GBRDCMJQGAYDAMBRGAYDAMA=", "str1": "GBRDCMJRGEYTCMBQGEYTAMBQ", "sparse_884": "GBRDCMI=", "sparse_883": "GBRDCMI=", "sparse_882": "GBRDCMI=", "sparse_881": "GBRDCMI=", "sparse_880": "GBRDCMI=", "num": 8088, "bool": false, "sparse_888": "GBRDCMI=", "sparse_886": "GBRDCMI=", "thousandth": 88, "sparse_885": "GBRDCMI=", "sparse_889": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_304": "GBRDCMBQGA======", "nested_obj": {"num": 2730, "str": "GBRDCMBRGAYTAMJQGEYDCMA="}, "sparse_306": "GBRDCMBQGA======", "sparse_307": "GBRDCMBQGA======", "sparse_300": "GBRDCMBQGA======", "dyn2": 7730, "dyn1": 7730, "nested_arr": ["southeast", "background"], "str2": "GBRDCMBRGAYTAMJQGEYDCMA=", "str1": "GBRDCMJRGEYDAMBRGEYDAMJQ", "sparse_303": "GBRDCMBQGA======", "sparse_308": "GBRDCMBQGA======", "sparse_309": "GBRDCMBQGA======", "sparse_302": "GBRDCMBQGA======", "num": 7730, "bool": false, "thousandth": 730, "sparse_305": "GBRDCMBQGA======", "sparse_301": "GBRDCMBQGA======"}
INSERT {"sparse_599": "GBRDCMBRGA======", "nested_obj": {"num": 1159, "str": "GBRDCMBQGEYDAMBQGEYTC==="}, "dyn2": true, "dyn1": 6159, "nested_arr": ["as", "into", "he", "said", "nine", "energy", "the"], "sparse_591": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYDAMBQGEYTC===", "str1": "GBRDCMJQGAYDAMBQGAYTCMJR", "sparse_592": "GBRDCMBRGA======", "sparse_595": "GBRDCMBRGA======", "sparse_594": "GBRDCMBRGA======", "sparse_597": "GBRDCMBRGA======", "sparse_596": "GBRDCMBRGA======", "num": 6159, "bool": true, "sparse_598": "GBRDCMBRGA======", "sparse_590": "GBRDCMBRGA======", "thousandth": 159, "sparse_593": "GBRDCMBRGA======"}
INSERT {"sparse_483": "GBRDC===", "nested_obj": {"num": 5848, "str": "GBRDCMBRGEYDCMJQGEYTAMBQ"}, "sparse_481": "GBRDC===", "sparse_480": "GBRDC===", "sparse_487": "GBRDC===", "dyn2": 848, "dyn1": 848, "nested_arr": [], "str2": "GBRDCMBRGEYDCMJQGEYTAMBQ", "str1": "GBRDCMJQGEYDCMBQGAYA====", "sparse_484": "GBRDC===", "sparse_489": "GBRDC===", "sparse_482": "GBRDC===", "num": 848, "bool": false, "thousandth": 848, "sparse_485": "GBRDC===", "sparse_488": "GBRDC===", "sparse_486": "GBRDC==="}
INSERT {"sparse_252": "GBRDC===", "nested_obj": {"num": 7025, "str": "GBRDCMJQGEYTAMJRGEYDAMBR"}, "sparse_250": "GBRDC===", "sparse_251": "GBRDC===", "sparse_256": "GBRDC===", "dyn2": true, "dyn1": 2025, "nested_arr": ["fairly"], "str2": "GBRDCMJQGEYTAMJRGEYDAMBR", "str1": "GBRDCMJRGEYTCMBRGAYDC===", "sparse_255": "GBRDC===", "sparse_253": "GBRDC===", "sparse_254": "GBRDC===", "num": 2025, "bool": true, "sparse_259": "GBRDC===", "thousandth": 25, "sparse_258": "GBRDC===", "sparse_257": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2653, "str": "GBRDCMBRGAYDCMBRGEYTAMI="}, "sparse_539": "GBRDCMBQGA======", "sparse_538": "GBRDCMBQGA======", "dyn2": true, "dyn1": 7653, "nested_arr": ["was", "the", "are", "since", "handy"], "sparse_533": "GBRDCMBQGA======", "str2": "GBRDCMBRGAYDCMBRGEYTAMI=", "str1": "GBRDCMJRGAYTCMJRGAYDCMBR", "sparse_530": "GBRDCMBQGA======", "sparse_537": "GBRDCMBQGA======", "sparse_536": "GBRDCMBQGA======", "sparse_535": "GBRDCMBQGA======", "sparse_534": "GBRDCMBQGA======", "num": 7653, "bool": true, "sparse_532": "GBRDCMBQGA======", "thousandth": 653, "sparse_531": "GBRDCMBQGA======"}
INSERT {"nested_obj": {"num": 6355, "str": "GBRDCMJQGAYDCMJQGEYDAMJR"}, "sparse_559": "GBRDCMA=", "dyn2": 1355, "dyn1": 1355, "nested_arr": ["returns", "hark", "of"], "sparse_555": "GBRDCMA=", "str2": "GBRDCMJQGAYDCMJQGEYDAMJR", "str1": "GBRDCMBRGAYTAMBRGAYTC===", "sparse_556": "GBRDCMA=", "sparse_551": "GBRDCMA=", "sparse_550": "GBRDCMA=", "sparse_553": "GBRDCMA=", "sparse_552": "GBRDCMA=", "num": 1355, "bool": true, "sparse_554": "GBRDCMA=", "thousandth": 355, "sparse_557": "GBRDCMA=", "sparse_558": "GBRDCMA="}
INSERT {"nested_obj": {"num": 6772, "str": "GBRDCMJQGEYDAMJRGEYDCMBQ"}, "dyn2": 1772, "dyn1": 1772, "nested_arr": ["suitable", "nationalism", "judicial", "bio-"], "sparse_726": "GBRDC===", "str2": "GBRDCMJQGEYDAMJRGEYDCMBQ", "str1": "GBRDCMJQGEYTCMBRGEYDA===", "sparse_725": "GBRDC===", "sparse_722": "GBRDC===", "sparse_723": "GBRDC===", "sparse_720": "GBRDC===", "sparse_721": "GBRDC===", "num": 1772, "bool": false, "sparse_727": "GBRDC===", "thousandth": 772, "sparse_729": "GBRDC===", "sparse_724": "GBRDC===", "sparse_728": "GBRDC==="}
INSERT {"nested_obj": {"num": 1955, "str": "GBRDCMJRGEYDCMBQGAYTC==="}, "sparse_559": "GBRDCMI=", "dyn2": "GBRDCMJQGEYTAMBRGAYTAMJR", "dyn1": 6955, "nested_arr": ["the", "wonders", "if"], "sparse_555": "GBRDCMI=", "str2": "GBRDCMJRGEYDCMBQGAYTC===", "str1": "GBRDCMJQGEYTAMBRGAYTAMJR", "sparse_556": "GBRDCMI=", "sparse_551": "GBRDCMI=", "sparse_550": "GBRDCMI=", "sparse_553": "GBRDCMI=", "sparse_552": "GBRDCMI=", "num": 6955, "bool": true, "sparse_554": "GBRDCMI=", "thousandth": 955, "sparse_557": "GBRDCMI=", "sparse_558": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000
INSERT {"nested_obj": {"num": 4507, "str": "GBRDCMBQGAYTCMBQGEYTAMJR"}, "dyn2": true, "dyn1": 9507, "nested_arr": ["checking", "of", "acquired"], "str2": "GBRDCMBQGAYTCMBQGEYTAMJR", "str1": "GBRDCMBQGEYDCMBQGEYDAMBRGE======", "sparse_079": "GBRDCMI=", "thousandth": 507, "sparse_078": "GBRDCMI=", "num": 9507, "bool": true, "sparse_072": "GBRDCMI=", "sparse_073": "GBRDCMI=", "sparse_070": "GBRDCMI=", "sparse_071": "GBRDCMI=", "sparse_076": "GBRDCMI=", "sparse_077": "GBRDCMI=", "sparse_074": "GBRDCMI=", "sparse_075": "GBRDCMI="}
INSERT {"sparse_681": "GBRDCMBQ", "nested_obj": {"num": 4068, "str": "GBRDCMJRGEYTCMJQGAYTAMA="}, "sparse_683": "GBRDCMBQ", "sparse_682": "GBRDCMBQ", "sparse_685": "GBRDCMBQ", "dyn2": 9068, "dyn1": 9068, "nested_arr": ["over", "monday", "we", "with"], "sparse_689": "GBRDCMBQ", "str2": "GBRDCMJRGEYTCMJQGAYTAMA=", "str1": "GBRDCMBQGAYTCMBRGEYDCMJQGA======", "sparse_686": "GBRDCMBQ", "num": 9068, "bool": false, "sparse_680": "GBRDCMBQ", "sparse_688": "GBRDCMBQ", "thousandth": 68, "sparse_687": "GBRDCMBQ", "sparse_684": "GBRDCMBQ"}
INSERT {"nested_obj": {"num": 679, "str": "GBRDCMBRGAYTAMBRGEYQ===="}, "dyn2": true, "dyn1": 5679, "nested_arr": ["who", "of", "west", "used", "the", "close", "cellar"], "str2": "GBRDCMBRGAYTAMBRGEYQ====", "str1": "GBRDCMBRGEYDAMBRGAYTCMJR", "thousandth": 679, "num": 5679, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
INSERT {"nested_obj": {"num": 2879, "str": "GBRDCMBRGEYDAMJRGEYTCMI="}, "dyn2": "GBRDCMJRGEYDCMJQGAYDCMJR", "dyn1": 7879, "nested_arr": ["tonight", "the", "angle", "pleased", "gain", "pay", "luxuries"], "str2": "GBRDCMBRGEYDAMJRGEYTCMI=", "str1": "GBRDCMJRGEYDCMJQGAYDCMJR", "thousandth": 879, "num": 7879, "bool": true, "sparse_799": "GBRDCMI=", "sparse_798": "GBRDCMI=", "sparse_797": "GBRDCMI=", "sparse_796": "GBRDCMI=", "sparse_795": "GBRDCMI=", "sparse_794": "GBRDCMI=", "sparse_793": "GBRDCMI=", "sparse_792": "GBRDCMI=", "sparse_791": "GBRDCMI=", "sparse_790": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 2500
INSERT {"sparse_018": "GBRDC===", "nested_obj": {"num": 4901, "str": "GBRDCMBQGEYTAMBRGAYDCMBR"}, "dyn2": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "dyn1": 9901, "nested_arr": ["and", "which", "action", "i", "interesting"], "sparse_010": "GBRDC===", "str2": "GBRDCMBQGEYTAMBRGAYDCMBR", "str1": "GBRDCMBQGEYTAMJQGEYDCMJQGE======", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "num": 9901, "bool": true, "sparse_011": "GBRDC===", "thousandth": 901, "sparse_019": "GBRDC===", "sparse_012": "GBRDC==="}
INSERT {"sparse_447": "GBRDCMJQ", "nested_obj": {"num": 1144, "str": "GBRDCMBQGAYTCMJRGAYDA==="}, "sparse_445": "GBRDCMJQ", "sparse_444": "GBRDCMJQ", "sparse_443": "GBRDCMJQ", "dyn2": false, "dyn1": 6144, "nested_arr": [], "sparse_446": "GBRDCMJQ", "str2": "GBRDCMBQGAYTCMJRGAYDA===", "str1": "GBRDCMJQGAYDAMBQGAYDAMBQ", "sparse_440": "GBRDCMJQ", "sparse_449": "GBRDCMJQ", "sparse_448": "GBRDCMJQ", "num": 6144, "bool": false, "thousandth": 144, "sparse_441": "GBRDCMJQ", "sparse_442": "GBRDCMJQ"}
INSERT {"nested_obj": {"num": 9872, "str": "GBRDCMBQGEYTAMJQGAYTAMBQGA======"}, "dyn2": false, "dyn1": 4872, "nested_arr": [], "sparse_726": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYTAMJQGAYTAMBQGA======", "str1": "GBRDCMBQGEYTAMBQGAYTAMBQ", "sparse_725": "GBRDCMBRGA======", "sparse_722": "GBRDCMBRGA======", "sparse_723": "GBRDCMBRGA======", "sparse_720": "GBRDCMBRGA======", "sparse_721": "GBRDCMBRGA======", "num": 4872, "bool": false, "sparse_727": "GBRDCMBRGA======", "thousandth": 872, "sparse_729": "GBRDCMBRGA======", "sparse_724": "GBRDCMBRGA======", "sparse_728": "GBRDCMBRGA======"}
INSERT {"nested_obj": {"num": 3088, "str": "GBRDCMJQGAYDAMBRGAYDAMA="}, "dyn2": false, "dyn1": 8088, "nested_arr": [], "sparse_887": "GBRDCMI=", "str2": "GBRDCMJQGAYDAMBRGAYDAMA=", "str1": "GBRDCMJRGEYTCMBQGEYTAMBQ", "sparse_884": "GBRDCMI=", "sparse_883": "GBRDCMI=", "sparse_882": "GBRDCMI=", "sparse_881": "GBRDCMI=", "sparse_880": "GBRDCMI=", "num": 8088, "bool": false, "sparse_888": "GBRDCMI=", "sparse_886": "GBRDCMI=", "thousandth": 88, "sparse_885": "GBRDCMI=", "sparse_889": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 5000
INSERT {"sparse_304": "GBRDCMBQGA======", "nested_obj": {"num": 2730, "str": "GBRDCMBRGAYTAMJQGEYDCMA="}, "sparse_306": "GBRDCMBQGA======", "sparse_307": "GBRDCMBQGA======", "sparse_300": "GBRDCMBQGA======", "dyn2": 7730, "dyn1": 7730, "nested_arr": ["southeast", "background"], "str2": "GBRDCMBRGAYTAMJQGEYDCMA=", "str1": "GBRDCMJRGEYDAMBRGEYDAMJQ", "sparse_303": "GBRDCMBQGA======", "sparse_308": "GBRDCMBQGA======", "sparse_309": "GBRDCMBQGA======", "sparse_302": "GBRDCMBQGA======", "num": 7730, "bool": false, "thousandth": 730, "sparse_305": "GBRDCMBQGA======", "sparse_301": "GBRDCMBQGA======"}
INSERT {"sparse_599": "GBRDCMBRGA======", "nested_obj": {"num": 1159, "str": "GBRDCMBQGEYDAMBQGEYTC==="}, "dyn2": true, "dyn1": 6159, "nested_arr": ["as", "into", "he", "said", "nine", "energy", "the"], "sparse_591": "GBRDCMBRGA======", "str2": "GBRDCMBQGEYDAMBQGEYTC===", "str1": "GBRDCMJQGAYDAMBQGAYTCMJR", "sparse_592": "GBRDCMBRGA======", "sparse_595": "GBRDCMBRGA======", "sparse_594": "GBRDCMBRGA======", "sparse_597": "GBRDCMBRGA======", "sparse_596": "GBRDCMBRGA======", "num": 6159, "bool": true, "sparse_598": "GBRDCMBRGA======", "sparse_590": "GBRDCMBRGA======", "thousandth": 159, "sparse_593": "GBRDCMBRGA======"}
INSERT {"sparse_483": "GBRDC===", "nested_obj": {"num": 5848, "str": "GBRDCMBRGEYDCMJQGEYTAMBQ"}, "sparse_481": "GBRDC===", "sparse_480": "GBRDC===", "sparse_487": "GBRDC===", "dyn2": 848, "dyn1": 848, "nested_arr": [], "str2": "GBRDCMBRGEYDCMJQGEYTAMBQ", "str1": "GBRDCMJQGEYDCMBQGAYA====", "sparse_484": "GBRDC===", "sparse_489": "GBRDC===", "sparse_482": "GBRDC===", "num": 848, "bool": false, "thousandth": 848, "sparse_485": "GBRDC===", "sparse_488": "GBRDC===", "sparse_486": "GBRDC==="}
INSERT {"sparse_252": "GBRDC===", "nested_obj": {"num": 7025, "str": "GBRDCMJQGEYTAMJRGEYDAMBR"}, "sparse_250": "GBRDC===", "sparse_251": "GBRDC===", "sparse_256": "GBRDC===", "dyn2": true, "dyn1": 2025, "nested_arr": ["fairly"], "str2": "GBRDCMJQGEYTAMJRGEYDAMBR", "str1": "GBRDCMJRGEYTCMBRGAYDC===", "sparse_255": "GBRDC===", "sparse_253": "GBRDC===", "sparse_254": "GBRDC===", "num": 2025, "bool": true, "sparse_259": "GBRDC===", "thousandth": 25, "sparse_258": "GBRDC===", "sparse_257": "GBRDC==="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 7500
INSERT {"nested_obj": {"num": 2653, "str": "GBRDCMBRGAYDCMBRGEYTAMI="}, "sparse_539": "GBRDCMBQGA======", "sparse_538": "GBRDCMBQGA======", "dyn2": true, "dyn1": 7653, "nested_arr": ["was", "the", "are", "since", "handy"], "sparse_533": "GBRDCMBQGA======", "str2": "GBRDCMBRGAYDCMBRGEYTAMI=", "str1": "GBRDCMJRGAYTCMJRGAYDCMBR", "sparse_530": "GBRDCMBQGA======", "sparse_537": "GBRDCMBQGA======", "sparse_536": "GBRDCMBQGA======", "sparse_535": "GBRDCMBQGA======", "sparse_534": "GBRDCMBQGA======", "num": 7653, "bool": true, "sparse_532": "GBRDCMBQGA======", "thousandth": 653, "sparse_531": "GBRDCMBQGA======"}
INSERT {"nested_obj": {"num": 6355, "str": "GBRDCMJQGAYDCMJQGEYDAMJR"}, "sparse_559": "GBRDCMA=", "dyn2": 1355, "dyn1": 1355, "nested_arr": ["returns", "hark", "of"], "sparse_555": "GBRDCMA=", "str2": "GBRDCMJQGAYDCMJQGEYDAMJR", "str1": "GBRDCMBRGAYTAMBRGAYTC===", "sparse_556": "GBRDCMA=", "sparse_551": "GBRDCMA=", "sparse_550": "GBRDCMA=", "sparse_553": "GBRDCMA=", "sparse_552": "GBRDCMA=", "num": 1355, "bool": true, "sparse_554": "GBRDCMA=", "thousandth": 355, "sparse_557": "GBRDCMA=", "sparse_558": "GBRDCMA="}
INSERT {"nested_obj": {"num": 6772, "str": "GBRDCMJQGEYDAMJRGEYDCMBQ"}, "dyn2": 1772, "dyn1": 1772, "nested_arr": ["suitable", "nationalism", "judicial", "bio-"], "sparse_726": "GBRDC===", "str2": "GBRDCMJQGEYDAMJRGEYDCMBQ", "str1": "GBRDCMJQGEYTCMBRGEYDA===", "sparse_725": "GBRDC===", "sparse_722": "GBRDC===", "sparse_723": "GBRDC===", "sparse_720": "GBRDC===", "sparse_721": "GBRDC===", "num": 1772, "bool": false, "sparse_727": "GBRDC===", "thousandth": 772, "sparse_729": "GBRDC===", "sparse_724": "GBRDC===", "sparse_728": "GBRDC==="}
INSERT {"nested_obj": {"num": 1955, "str": "GBRDCMJRGEYDCMBQGAYTC==="}, "sparse_559": "GBRDCMI=", "dyn2": "GBRDCMJQGEYTAMBRGAYTAMJR", "dyn1": 6955, "nested_arr": ["the", "wonders", "if"], "sparse_555": "GBRDCMI=", "str2": "GBRDCMJRGEYDCMBQGAYTC===", "str1": "GBRDCMJQGEYTAMBRGAYTAMJR", "sparse_556": "GBRDCMI=", "sparse_551": "GBRDCMI=", "sparse_550": "GBRDCMI=", "sparse_553": "GBRDCMI=", "sparse_552": "GBRDCMI=", "num": 6955, "bool": true, "sparse_554": "GBRDCMI=", "thousandth": 955, "sparse_557": "GBRDCMI=", "sparse_558": "GBRDCMI="}
SELECT str1,str2,num,thousandth,dyn1,dyn2,sparse_837,sparse_966 WHERE num BETWEEN 0 AND 10000